{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "connect-mongostore": "^0.1.4",
    "datatables-query": "^0.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.2",
    "generate-unique-id": "^2.0.1",
    "handy-log": "^1.0.3",
    "invoice-number": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.17",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "otp-generator": "^2.0.1",
    "razorpay": "^2.0.7",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.1",
    "winston": "^3.7.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
